# SpringWebApp

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/epam/esm/config/: DispatcherInitializer.java  SpringConfig.java
api/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
api/src/main/java/com/epam/esm/handler/: ErrorEntity.java  ExceptionsHandler.java
api/src/main/webapp/WEB-INF/views/: new.html
repository/: pom.xml
repository/src/main/java/com/epam/esm/config/: RepositoryConfig.java
repository/src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java  GiftCertificateMapper.java  TagDAO.java  TagMapper.java
repository/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDAOImpl.java  TagDAOImpl.java
repository/src/main/java/com/epam/esm/dbcp/: DBCPDataSource.java
repository/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
repository/src/main/java/com/epam/esm/exception/: DaoCreateException.java  DaoDeleteException.java  DaoReadException.java  DaoUpdateException.java  GiftCertificateNotFoundException.java
repository/src/main/resources/: springDB.sql  testdata.sql
repository/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDAOImplTest.java  TagDAOImplTest.java
repository/src/test/java/com/epam/esm/dbcp/: DBCPDataSourceTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/exception/: GiftCertificateAlreadyExistsException.java  GiftCertificateServiceException.java  TagAlreadyExistsException.java  TagNotFoundException.java  TagServiceException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/util/: ServiceUtils.java  Validator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
src/main/java/com/epam/esm/: HSampleController.java
src/main/java/com/epam/esm/config/: SpringConfig.java
src/main/webapp/WEB-INF/: sample.jsp
